# com.viomi.kettlepro

./: build.gradle
release/: output.json
src/main/: AndroidManifest.xml
src/main/assets/: license.html  private.html
src/main/res/anim/: icon_circle_start.xml  icon_circle_stop.xml  slide_in_right.xml  slide_out_right.xml
src/main/res/animator/: icon_circle_bg01_end.xml  icon_circle_bg01_start.xml  icon_circle_bg02_end.xml  icon_circle_bg02_start.xml  icon_circle_bg03_end.xml  icon_circle_bg03_start.xml  icon_circle_bg04_end.xml  icon_circle_bg04_start.xml  icon_circle_bg05_end.xml  icon_circle_bg05_start.xml  view_enter.xml  view_exit.xml
src/main/res/drawable/: bg_gradient_bule.xml  bg_popwindow.xml  bg_seekbar_progress_bar.xml  checkbox_style.xml  dialog_bg.xml  radiobutton_style.xml  sliding_btn_slider_on.xml  sliding_btn_slider_on_pressed_blue.xml
src/main/res/layout/: activity_main.xml  ease_widget_switch_button.xml  keeptime_picker_dialog.xml  pop_mode.xml  um_activity_device_boil.xml  um_activity_device_fuction.xml  um_activity_device_hot.xml  um_dialog_lift_up.xml  um_dialog_settemp_tip.xml  view_status_tips.xml
src/main/res/values-de-rDE/: um_string.xml
src/main/res/values-es-rES/: um_string.xml
src/main/res/values-sw1024dp/: dimens.xml
src/main/res/values-sw1280dp/: dimens.xml
src/main/res/values-sw384dp/: dimens.xml
src/main/res/values-sw392dp/: dimens.xml
src/main/res/values-sw400dp/: dimens.xml
src/main/res/values-sw410dp/: dimens.xml
src/main/res/values-sw411dp/: dimens.xml
src/main/res/values-sw480dp/: dimens.xml
src/main/res/values-sw533dp/: dimens.xml
src/main/res/values-sw592dp/: dimens.xml
src/main/res/values-sw600dp/: dimens.xml
src/main/res/values-sw640dp/: dimens.xml
src/main/res/values-sw662dp/: dimens.xml
src/main/res/values-sw720dp/: dimens.xml
src/main/res/values-sw768dp/: dimens.xml
(+51 files in other folders)
