apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        //需要配置为插件包名
        applicationId "com.viomi.kettlepro"
        minSdkVersion 14
        targetSdkVersion 19
        //每次发布版本versionCode必须加1
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            //需要重新配置插件的签名文件
//            storeFile new File("${project.projectDir}/keystore/key.keystore")
//            storePassword 'mihome'
//            keyAlias 'mihome-demo-key'
//            keyPassword 'mihome'
            //需要重新配置插件的签名文件
            storeFile new File("${project.projectDir}/keystore/key.keystore")
            storePassword '123456'
            keyAlias 'water'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //如果依赖apache http类，使用下面指令
//    useLibrary 'org.apache.http.legacy'

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-annotations:24.0.0-alpha2'
    compile files('libs/libqblueota v0.96.jar')
}

//如果有其他项目依赖，添加下面属性，项目名字相对于插件根目录
//project.ext.set("complieProject",[":demolib"])

//插件依赖下面脚本编译
apply from: "${project.rootDir.absolutePath}/plug.gradle"
