<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical">

    <include layout="@layout/um_view_title_bar_setting" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="提壶记忆保温"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tag"
                android:layout_marginTop="4dp"
                android:text="水壶提起放回，继续保温（45度以上）"
                android:textColor="@color/class_D"
                android:textSize="10sp" />


            <com.viomi.kettlepro.view.EaseSwitchButton
                android:id="@+id/iv_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:switchStatus="close">

            </com.viomi.kettlepro.view.EaseSwitchButton>
        </RelativeLayout>

        <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/title_bar"
            android:layout_marginTop="2dp"
            android:background="#ffd0d0d1" />
    </LinearLayout>

</LinearLayout>