<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_anim"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/iv_anim1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_bule_bg"
            android:translationX="@dimen/dp_150"
            android:translationY="@dimen/dp_50" />

        <ImageView
            android:id="@+id/iv_anim2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_bule_bg"
            android:translationX="@dimen/dp_50"
            android:translationY="@dimen/dp_160" />

        <ImageView
            android:id="@+id/iv_anim3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_bule_bg"
            android:translationX="@dimen/dp_270"
            android:translationY="@dimen/dp_50" />

        <ImageView
            android:id="@+id/iv_anim4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_bule_bg"
            android:translationX="@dimen/dp_50"
            android:translationY="@dimen/dp_240" />

        <ImageView
            android:id="@+id/iv_anim5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_bule_bg"
            android:translationX="@dimen/dp_80"
            android:translationY="@dimen/dp_80" />

    </RelativeLayout>
</RelativeLayout>