<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:ordering="together">
    <objectAnimator
        android:propertyName="translationX"
        android:valueFrom="@dimen/dp_m_120"
        android:valueTo="@dimen/dp_50"></objectAnimator>

    <objectAnimator
        android:propertyName="translationY"
        android:valueFrom="@dimen/dp_240"
        android:valueTo="@dimen/dp_240"></objectAnimator>
</set>